



spring.datasource.url=jdbc:mysql://localhost:3306/pustakDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


#Hibernate configuration : Understand in some time
spring.jpa.hibernate.ddl-auto=update

